import requests

def get_info(ip):
    url = f"http://ip-api.com/json/{ip}"
    resp = requests.get(url)
    data = resp.json()
    return data

def main1():
    ip = input('Введите IP адрес: ')
    ip_info = get_info(ip)
    if ip_info['status'] == "success":
        ip_info = get_info(ip)
        print('Страна:', ip_info['country'])
        print('Код страны:', ip_info['countryCode'])
        print('Регион:', ip_info['regionName'])
        print('Город:', ip_info['city'])
    else:
        print('IP не существует или закрыт')

if __name__ == "__main__":
    main1()
