import requests

def get_info(ip):
    url = f"http://ip-api.com/json/{ip}"
    resp = requests.get(url)
    data = resp.json()
    return data

def main1():
    ip = input('Enter IP adress: ')
    ip_info = get_info(ip)
    if ip_info['status'] == "success":
        ip_info = get_info(ip)
        print('Country:', ip_info['country'])
        print('Country code:', ip_info['countryCode'])
        print('Region:', ip_info['regionName'])
        print('City:', ip_info['city'])
    else:
        print('IP adress not allowed')

if __name__ == "__main__":
    main1()
